<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dalim Travel</title>
    <link rel="stylesheet" href="styles/index.css">
    <link rel="stylesheet" href="styles/responsive.css">
</head>
<body>
    <header>
        <nav class="header-section">
          <div class="nav-container">
            <img src="Images/Group 40071 (2).png" alt="">
            <h3 class="travel-title">  Dalim <span class="travel">Travel</span></h3>
          </div>
                
              <div class="nav-item-container">
                <ul>
                    <li><a href=""><span class="home-color">Home</span></a></li>
                    <li><a href="">Packages</a></li>
                    <li><a href="">Testimonial</a></li>
                    <li><a href="">Blog</a></li>
                    <li><a href="">Contact</a></li>
                </ul> 
              </div>        
        </nav>
            <div class="container-img">
                <h2 class="header-title">Explore Your Travel</h2>
                <p class="header-description">Embark on a gastronomic journey, savoring local flavors that echo the traditions of the mountains. From hearty stews to handmade bread, every bite is a celebration of mountain life.</p>
                <div class="btn-container">
                   <div class="btn"> <h5>Where go</h5></div>
                   <div class="btn"> <h5>When</h5></div>
                   <div class="btn"> <h5>Select Type</h5></div>              
                   <div><button class="btn-1">Find Now</button></div>
                    
                   
                </div>
            </div>
            
    </header>
    <main></main>
    <footer></footer>
</body>
</html>